{
  "name": "claude-records",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "test": "node plugins/records/scripts/smoke-test.mjs && node plugins/records/scripts/eval-fixtures.mjs"
  }
}
