{
  "name": "records",
  "description": "FHIR validation and data-quality workflow skills for Claude Code.",
  "version": "0.2.1",
  "author": {
    "name": "MedVertical"
  },
  "homepage": "https://github.com/medvertical/claude-records",
  "repository": "https://github.com/medvertical/claude-records",
  "license": "MIT",
  "keywords": [
    "fhir",
    "hl7",
    "validation",
    "healthcare",
    "mcp",
    "records"
  ]
}
